<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/name_parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D38C"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="290dp"
        android:layout_height="78dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:fontFamily="@font/boogaloo"
        android:gravity="center_horizontal|top"
        android:text="Player Names"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/player_1_field"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:hint="Player 1" />

    <Button
        android:id="@+id/name_input_continue"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/boogaloo"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#353535"
        android:textSize="35sp"
        app:backgroundTint="#6DB1E8" />

</LinearLayout>