<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D38C"
    tools:context=".SetUpActivity">

  <TextView
      android:id="@+id/textView17"
      android:layout_width="309dp"
      android:layout_height="49dp"
      android:layout_marginTop="75dp"
      android:fontFamily="@font/boogaloo"
      android:gravity="center_horizontal"
      android:text="Number of Holes:"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/playersInput" />

  <Button
      android:id="@+id/backButton"
      android:layout_width="82dp"
      android:layout_height="44dp"
      android:layout_marginTop="4dp"
      android:text="Back"
      app:backgroundTint="#6DB1E8"
      app:layout_constraintBottom_toTopOf="@+id/textView12"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="290dp"
      android:layout_height="78dp"
      android:layout_marginTop="44dp"
      android:fontFamily="@font/boogaloo"
      android:gravity="center_horizontal"
      android:text="Game Setup"
      android:textSize="58sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/continueButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="60dp"
      android:fontFamily="@font/boogaloo"
      android:text="Continue"
      android:textSize="40sp"
      app:backgroundTint="#6DB1E8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/holesInput"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="309dp"
      android:layout_height="49dp"
      android:layout_marginTop="60dp"
      android:fontFamily="@font/boogaloo"
      android:gravity="center_horizontal"
      android:text="Number of Players:"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <EditText
      android:id="@+id/playersInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

  <EditText
      android:id="@+id/holesInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>