<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D38C"
    tools:context=".SetUpActivity">

  <TextView
      android:id="@+id/textView17"
      android:layout_width="309dp"
      android:layout_height="49dp"
      android:layout_marginStart="41dp"
      android:layout_marginLeft="41dp"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="42dp"
      android:layout_marginRight="42dp"
      android:fontFamily="@font/boogaloo"
      android:gravity="center_horizontal"
      android:text="Number of Holes:"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/playersInput" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="290dp"
      android:layout_height="78dp"
      android:layout_marginStart="51dp"
      android:layout_marginLeft="51dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="52dp"
      android:layout_marginRight="52dp"
      android:fontFamily="@font/boogaloo"
      android:gravity="center_horizontal"
      android:text="Game Setup"
      android:textSize="58sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/continueButton"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="106dp"
      android:layout_marginLeft="106dp"
      android:layout_marginEnd="107dp"
      android:layout_marginRight="107dp"
      android:layout_marginBottom="20dp"
      android:fontFamily="@font/boogaloo"
      android:paddingHorizontal="30dp"
      android:paddingVertical="20dp"
      android:text="Continue"
      android:textAllCaps="false"
      android:textColor="#353535"
      android:textSize="35sp"
      app:backgroundTint="#6DB1E8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/holesInput"
      app:layout_constraintVertical_bias="0.8" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="309dp"
      android:layout_height="49dp"
      android:layout_marginStart="41dp"
      android:layout_marginLeft="41dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="42dp"
      android:layout_marginRight="42dp"
      android:fontFamily="@font/boogaloo"
      android:gravity="center_horizontal"
      android:text="Number of Players:"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <EditText
      android:id="@+id/playersInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="91dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="91dp"
      android:layout_marginRight="91dp"
      android:ems="5"
      android:fontFamily="@font/fresca"
      android:gravity="center_horizontal"
      android:imeOptions="actionDone"
      android:inputType="number"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textSize="30sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

  <EditText
      android:id="@+id/holesInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="91dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="91dp"
      android:layout_marginRight="91dp"
      android:ems="5"
      android:fontFamily="@font/fresca"
      android:gravity="center_horizontal"
      android:imeOptions="actionDone"
      android:inputType="number"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textSize="30sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>