<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D38C"
    tools:context=".NameInputActivity">

    <TextView
        android:id="@+id/nameScreenTitle"
        android:layout_width="290dp"
        android:layout_height="78dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/boogaloo"
        android:gravity="center_horizontal"
        android:text="Player Names"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/boogaloo"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#353535"
        android:textSize="35sp"
        app:backgroundTint="#6DB1E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nameInputsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameScreenTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputsLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="170dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playerName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player 1" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>