<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/holeNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="#E4E4E4"
            android:fontFamily="@font/fresca"
            android:gravity="center"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/p1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="p1"
            android:ems="3"
            android:fontFamily="@font/fresca"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <EditText
            android:id="@+id/p2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="p2"
            android:ems="3"
            android:fontFamily="@font/fresca"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <EditText
            android:id="@+id/p3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="p3"
            android:ems="3"
            android:fontFamily="@font/fresca"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <EditText
            android:id="@+id/p4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="p4"
            android:ems="3"
            android:fontFamily="@font/fresca"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="normal"
            android:visibility="visible" />

    </TableRow>
</RelativeLayout>